apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaniko-demo
  labels:
    app: kaniko-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaniko-demo
  template:
    metadata:
      labels:
        app: kaniko-demo
    spec:
      containers:
        - name: kaniko-demo
          image: registry.gitlab.com/namiq-bay/kaniko-demo:latest
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred